@import "variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
	list-style: none;
}

body {
	display: grid;
	grid-template-columns: auto 1fr;
	background-color: $backgroundColor;
}

.flex {
	display: flex;
	align-items: center;
	gap: 15px;
	color: $textColor;
}

.sidebar {
	background-color: $backgroundColor;
	border: 1px solid $strokeColor;
	box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.9);
	border-radius: 8px;
	width: 76px;
	margin: 16px;
	height: calc(100dvh - 32px);
	padding: 20px 15px;
	position: sticky;
	top: 16px;
	left: 0;
	transition: 400ms ease;

	.logo-container {
		position: relative;
		display: flex;
		align-items: center;

		.logo img {
			width: 40px;
			height: auto;
		}

		.toogler {
			background-color: transparent;
			border: none;
			position: absolute;
			right: 50%;
			top: 60px;
			transform: translateX(50%);
			cursor: pointer;
			padding: 10px;
			border-radius: 8px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 300ms ease;

			&:hover {
				background-color: $hoverColor;
			}

			&.rotate {
				transform: rotate(180deg);
			}

			i {
				color: $whiteColor;
				font-size: 20px;
			}
		}

		.close {
			display: none;
		}

		.hamburger {
			display: none;
		}
	}

	.menu-items-container {
		transform: translateY(40px);
		transition: 300ms ease;

		.title {
			position: relative;
			transition: all 0.3s ease;

			h4 {
				color: $whiteColor;
				margin: 20px 0;
				font-size: 24px;
				font-weight: 700;
				padding: 5px;
				opacity: 0;
				pointer-events: none;
				transform: scale(0);
				transition: 300ms ease;
				width: max-content;
			}

			.line {
				position: absolute;
				top: 50%;
				width: 100%;
				height: 2px;
				background-color: $strokeColor;
				transition: 100ms ease;
			}
		}

		.menu-items li a {
			min-width: 44px;
			padding: 10px;
			margin-bottom: 5px;
			border-radius: 8px;
			transition: 300ms ease;
			white-space: nowrap;

			i {
				font-size: 24px;
			}

			.menu-item-title {
				opacity: 0;
				transform: translateX(-40px);
				transition: 100ms ease;
			}

			.tooltip {
				position: absolute;
				left: 80px;
				padding: 10px;
				border-radius: 8px;
				border: 1px solid $strokeColor;
				background-color: #e6e6e6;
				color: #333;
				font-weight: 500;
				opacity: 0;
				pointer-events: none;
				transition: 300ms ease;
				transform: translateY(50px) scale(0);
			}

			&:hover {
				background-color: $hoverColor;
				color: $whiteColor;

				.tooltip {
					opacity: 1;
					transform: translateY(0) scale(1);
				}
			}
		}
	}

	&.open {
		width: 280px;

		.logo-container {
			justify-content: space-between;
		}
		.toogler {
			right: 0;
			top: 0;
			transform: translateX(0);
		}

		.menu-items-container {
			transform: translateY(0);

			.title {
				padding-left: 10px;
				background-color: rgb(24, 24, 24);
				border-radius: 8px;

				h4 {
					opacity: 1;
					transform: scale(1);
					pointer-events: auto;
				}

				.line {
					opacity: 0;
					pointer-events: none;
				}
			}

			.menu-items li a .menu-item-title {
				transform: translateX(0);
				opacity: 1;
			}

			.menu-items li a .tooltip {
				display: none;
			}
		}
	}
}

main {
	padding: 8% 10%;
	display: grid;
	place-content: center;

	&.solo-app {
		max-height: 100dvh;
	}
	.main-content {
		border: 1px solid $strokeColor;
		padding: 2%;
		display: flex;
		flex-direction: column;
		gap: 25px;
		box-shadow: 3px 3px 0 $strokeColor;
		margin-bottom: 50px;

		h2 {
			color: $whiteColor;
			border-bottom: 1px solid $hoverColor;
			width: max-content;
		}

		p {
			color: $textColor;
		}
	}
	.todo {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 1rem;

		.container-wrapper {
			background-color: $backgroundColor;
			padding: 50px;
			border-radius: 22px;
			box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.6);
			width: 800px;
			max-width: 100%;
			max-height: 80vh;
			overflow: hidden;
			overflow-y: scroll;

			&::-webkit-scrollbar {
				width: 0;
				background: transparent;
			}

			.to-do-app {
				display: flex;
				flex-direction: column;
				justify-content: center;

				h2 {
					display: flex;
					align-items: center;
					color: $whiteColor;
					font-size: 40px;
					margin-bottom: 25px;

					img {
						width: 55px;
						height: auto;
						margin-left: 25px;
					}
				}
				.search-container {
					width: 100%;
					display: flex;
					position: relative;
					margin-bottom: 50px;
					position: sticky;
					top: 0;
					left: 0;
					z-index: 9999;

					input {
						flex: 1;
						padding: 20px;
						border: 1px solid $strokeColor;
						background-color: rgb(39, 39, 39);
						outline: none;
						border-radius: 20px;
						font-size: 16px;
						color: $textColor;
						font-weight: 500;
						transition: all 300ms ease;

						&:focus,
						&:hover {
							background-color: #131313;
							border-color: $hoverColor;
						}

						&:focus {
							box-shadow: 0 0 20px rgba(109, 109, 109, 0.35);
						}

						&::placeholder {
							color: $strokeColor;
						}
					}

					button {
						cursor: pointer;
						position: absolute;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
						height: 100%;
						padding: 0 60px;
						border-radius: 20px;
						background-color: $hoverColor;
						border: none;
						outline: none;
						font-size: 16px;
						font-weight: 700;
						color: $whiteColor;
						transition: 300ms ease;

						&:hover {
							background-color: #3122ff;
						}
					}
				}

				ul {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 16px;

					li {
						background-color: rgb(20, 20, 20);
						border-bottom: 1px solid $hoverColor;
						display: flex;
						border-radius: 100px;
						align-items: center;
						user-select: none;
						cursor: pointer;
						padding: 12px 50px 12px 50px;
						font-size: 17px;
						font-weight: 500;
						color: #b6b6b6;
						position: relative;
						word-break: break-all;

						&:before {
							content: "";
							position: absolute;
							width: 28px;
							height: 28px;
							background-image: url(images/Unchecked.png);
							background-size: cover;
							background-position: center;
							border-radius: 50%;
							top: 50%;
							transform: translateY(-50%);
							left: 12px;
						}

						&.checked {
							text-decoration: line-through;
							color: $strokeColor;
							border-bottom-color: transparent;

							&::before {
								background-image: url(images/Checked.png);
							}
						}

						span {
							position: absolute;
							right: 12px;
							width: 40px;
							height: 40px;
							font-size: 22px;
							color: $strokeColor;
							line-height: 40px;
							text-align: center;
							border-radius: 50%;
							transition: 100ms ease;

							&:hover {
								background-color: rgb(26, 26, 26);
								color: $textColor;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 900px) {
	body {
		grid-template-columns: 1fr;
	}
	main {
		padding: 5% 4%;
		gap: 40px;
	}

	.sidebar {
		width: 100vw;
		height: 77px;
		padding: 15px 4%;
		top: 0;
		border-radius: 0;
		margin: 0;
		border-right: none;
		overflow: hidden;
		border-bottom: 1px solid $strokeColor;
		box-shadow: 0 10px 10px rgba(39, 39, 39, 0.4);

		.logo-container {
			position: static;
			align-items: center;

			.logo {
				flex-grow: 1;
			}

			.toogler {
				display: none;
			}
			.hamburger {
				cursor: pointer;
				display: block;
				color: $whiteColor;
				font-size: 25px;
			}
		}

		.menu-items-container .title {
			background-color: rgb(24, 24, 24);
			border-radius: 8px;

			h4 {
				opacity: 1;
				transform: scale(1);
				padding: 5px;
			}

			.line {
				display: none;
			}
		}

		.menu-items-container .menu-items li a .menu-item-title {
			opacity: 1;
			transform: translateX(0);
		}
		.menu-items-container .menu-items li a .tooltip {
			display: none;
		}

		&.collapsed {
			height: 100dvh;
		}
	}

	main .todo .container-wrapper {
		padding: 30px;
		width: 500px;
		.to-do-app {
			h2 {
				flex-direction: column;
				gap: 10px;
				font-size: 30px;

				img {
					margin-left: 0;
					width: 45px;
				}
			}
			.search-container {
				flex-direction: column;
				gap: 10px;

				input {
					padding: 15px;
					font-size: 15px;
				}

				button {
					position: static;
					transform: translateY(0);
					padding: 15px;
					font-size: 15px;
				}
			}
		}
	}
}

@media (max-width: 520px) {
	main .todo .container-wrapper {
		width: 300px;
	}
}
